<mat-grid-list [cols]="cols" rowHeight="400px" gutterSize="16px">
  @for (produto of listaProdutos; track produto.id) {
    <mat-grid-tile>
      <mat-card>
        <img mat-card-image
             *ngIf="produto.produtosFotos?.length"
             [src]="'/assets/img/' + produto.produtosFotos[0].nomearquivo"
             alt="{{ produto.nome }}" />
        <mat-card-header>
          <mat-card-title>{{ produto.nome }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>{{ produto.descricao }}</p>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  }
</mat-grid-list>
