<mat-drawer-container class="example-container">
  <mat-drawer #drawer class="example-sidenav" mode="side" position="end">
    <div class="cart-container">
      <app-carrinho class="carrinho-lateral-direita"></app-carrinho>
    </div>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div class="pagina-catalogo">
      <div class="produtos-container">
        <div class="catalogo">
          <h2>Catálogo de Produtos</h2>
         </div>

         <app-filtro-categoria
         [categorias]="categoriasDisponiveis"
         (filtrosAlterados)="onFiltrosAlterados($event)">
       </app-filtro-categoria>
     </div>

            <div class="catalogo-header">
              <!-- botão de exibir o carrinho -->
              <button type="button" mat-button (click)="drawer.toggle()">
                <mat-icon>shopping_cart</mat-icon>
              </button>
            </div>

            <!-- div dos catalogo do produtos -->
        <div class="produtos-grid">
          @if(produtos.length > 0){
            @for (produto of getProdutosFiltrados(); track produto.id) {
            <div class="produto-item">
              <h3>{{ produto.nome }}</h3>
              <img [src]="produto.imagem" alt="{{ produto.nome }}" width="100" loading="lazy">
              @if(produto.preco !== undefined && produto.preco !== null) {
                <p>Preço: {{ produto.preco | currency:'BRL':'symbol':'1.2-2'}}</p>
              }
              <button (click)="adicionarAoCarrinho(produto)">Adicionar ao carrinho</button>
            </div>
            }
          }
        </div>
      </div>
    </div>
</mat-drawer-container>
