body{
  font-family: 'Tauri', sans-serif;
}
.example-container {
  width: auto;
  min-height: 100vh;
}

.example-sidenav {
  width: 700px;
}

.example-sidenav-content {
  padding: 20px;
}

.pagina-catalogo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: calc(100vh - 40px);
}

.catalogo-header {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}

.catalogo-header button {
  padding: 10px 16px;
  font-size: 16px;
  color: white;
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 8px;
}

.catalogo-header button mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.catalogo-header button:hover {
  background-color: darkgreen;
}

.catalogo-header button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 128, 0, 0.5);
}

.produtos-container {
  flex-grow: 1;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.produto-item {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  min-height: 50px;
}

.produto-item h3 {
  font-family: 'Chelsea Market', cursive;
  min-height: 50px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.produto-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

.produto-item p {
  margin-bottom: 8px;
  color: #666;
  font-size: 0.9rem;
}

.produto-item button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.produto-item button:hover {
  background-color: lightgreen;
}

.carrinho-lateral-direita {
  width: auto;
  flex-shrink: 0;
}


@media (max-width: 1140px) {
  .catalogo-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .catalogo-header h2 {
    margin-bottom: 10px;
    align-self: flex-start;
  }

  .catalogo-header button {
    margin-top: -10px;
  }
}
