<body style="height: 125%;">
<header style="padding-left: 50px; margin-bottom: 50px;max-width: 100%;" >
  <h2>Meu Carrinho de Compras</h2>
  <button class="fechar">✖</button>
<!-- As vezes esse Header não fica responsivo... e depois volta a ficar sem eu mexer em nada... -->
</header>
<mat-grid-list [cols]="cols" id="produtos">

  @for (item of listaItems;track item){


    <div class="card mb-3 product-card" style="max-width: 540px; width: 100%;">
      <div class="row g-0">
        <div class="col-4">
          <img src={{item.thumbnail}} class="img-fluid rounded-start product-image" alt="...">
        </div>
        <div class="col-8">
          <div class="card-body">
            <h5 class="card-title">{{item.title}}</h5>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            <div id="parte2" style="display: flex; justify-content: space-between;">
              <div class="quant-controle">
                <button class="btn-quant"(click)="diminui(item)">−</button>
                <span>{{item.quantity}}</span>
                <button class="btn-quant" (click)="adiciona(item)">+</button>
              </div>
              <h5 class="card-title">R${{item.price}}</h5>
              <div class="card product-card position-relative">

                <button class="remover-btn" (click)="removeItem(item)">✖</button>



            </div>

          </div>
        </div>
      </div>
    </div>
    </div>


    <br>}

</mat-grid-list>
<footer style="max-width: 100%">
  <h5 style="margin-bottom: 36px;">Subtotal:</h5>
  <div style="display: flex; flex-direction: column;">

  <h5>R${{contPreco}}</h5>

  <button class="btnfim;">Finalizar Compra</button>

</div>

  <br>
  <br>
</footer>
</body>


