.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

#produtos{
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-container{
  display: flex;
  flex-direction: column;

}

.parte2{
  justify-content: center;
  align-items: center;
}

.remover-btn{

  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: red;
  transition: 0.2s;
}

header{
  color: white;
  background-color: red;
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;

}

.fechar{
  color: black;
  background: none;
  margin-right: 20px;
  border: none;
  font-size: 25px;
}

.btn-quant{
  border:none;
background: none;
font-size: 25px;
font-weight: 500;
}

footer {
  font-weight: 700px;
  width: 100%;
  height: 10%;
  padding: 16px;
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(240, 248, 255, 0.404);
}

.btnfim{
  right: 5px;


}
