spring.application.name=produto

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdtorrevprodutos
spring.datasource.username=adstv
spring.datasource.password=adsads
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always